{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "AutoMatch production build validation",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}